{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "project": true
  },
  "plugins": ["@typescript-eslint", "mocha", "sonarjs"],
  "rules": {
    "curly": "error",
    "eqeqeq": "warn",
    "no-throw-literal": "warn",
    // TODO "@typescript-eslint/semi" rule moved to https://eslint.style
    "semi": "error",
    "no-console": "warn",
    "no-restricted-syntax": [
      "error",
      {
        "selector": "CallExpression[callee.object.object.callee.name='tag'][callee.property.name='only']",
        "message": "Unexpected exclusive mocha test with tag().suite.only() or tag().test.only()"
      },
      {
        "selector": "ImportExpression",
        "message": "Dynamic imports using 'import()' are not allowed. Use static imports at the top of the file instead."
      },
      {
        "selector": "CallExpression[arguments.length=1] > MemberExpression.callee > Identifier.property[name='reduce']",
        "message": "Provide initialValue to .reduce(). Otherwise an empty array will throw a 'reduce of empty array with no initial value' error."
      },
      {
        "selector": "CallExpression[arguments.length=1] > MemberExpression.callee > Identifier.property[name='reduceRight']",
        "message": "Provide initialValue to .reduceRight(). Otherwise an empty array will throw a 'reduce of empty array with no initial value' error."
      }
    ],
    "@typescript-eslint/no-floating-promises": ["warn", { "checkThenables": true }],
    "@typescript-eslint/await-thenable": "warn",
    // Mostly fails tests, ex. expect(...).to.be.true returns a Chai.Assertion
    "@typescript-eslint/no-unused-expressions": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "args": "all",
        "argsIgnorePattern": "^_",
        "caughtErrors": "none"
      }
    ],
    "sonarjs/use-type-alias": "off",
    "sonarjs/function-return-type": "off",
    "sonarjs/slow-regex": "off",
    "sonarjs/publicly-writable-directories": "off",
    "sonarjs/no-same-argument-assert": "off",
    "sonarjs/no-invariant-returns": "off",
    "sonarjs/fixme-tag": "off",
    "sonarjs/todo-tag": "off",

    // These should be progressively enabled over time as we fix the underlying issues
    "sonarjs/constructor-for-side-effects": "off",
    "sonarjs/no-ignored-exceptions": "off",
    "sonarjs/pseudo-random": "off",
    "sonarjs/no-nested-functions": "off",
    "sonarjs/no-async-constructor": "off",

    // Ratchet this down over time to 15
    "sonarjs/cognitive-complexity": ["error", 25]
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:sonarjs/recommended-legacy",
    "prettier"
  ],
  "ignorePatterns": ["assets", "out", "dist", "**/*.d.ts"]
}
