{
  "extends": "../tsconfig-base.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": ["**/*"],
  "exclude": ["documentation/webview/**/*"],
  "references": [{ "path": "./documentation/webview" }]
}
